<html>
<head>
    
    <title>List</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 300px;
            margin: auto;
        }
        li {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: white;
        }
        li:nth-child(odd) {
            background-color: #b3b3b3; 
            color: black; 
        }
        li:nth-child(2) {
            background-color: #4b4b1a; 
        }
        li:nth-child(4) {
            background-color: #000; 
        }
    </style>
</head>
<body>

<ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
    <li>Six</li>
</ul>

</body>
</html>