
<html>
<head>
    <title>Two Boxes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: auto;
        }
        .box {
            width: 300px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .box1 {
            background-color: red;
            border: 10px solid green;
        }
        .box2 {
            background-color: blue;
            border: 10px solid yellow;
        }
        
    </style>
</head>
<body>

    <div class="box box1">Box 1</div>
    <hr>
    <div class="box box2">Box 2</div>

</body>
</html>