<html>
<head>
    <title>Detail Layout Structure</title>
    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr 300px;
            grid-template-areas: 
                "header header"
                "main sidebar"
                "footer footer";
            height: 100vh;
            gap: 10px;
        }

        header {
            grid-area: header;
            background-color: #2196F3;
            padding: 30px;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        main {
            grid-area: main;
            background-color: #4CAF50;
            padding: 60px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            
        }

        .item {
            background-color: #388E3C;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        sidebar {
            grid-area: sidebar;
            background-color: #FF5722;
            padding: 30px;
            color: white;
            text-align: center;
            font-weight : bold;
        }

        footer {
            grid-area: footer;
            background-color: #2196F3;
            padding: 30px;
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>header</header>

<main>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</main>

<sidebar>sidebar</sidebar>

<footer>footer</footer>

</body>
</html>